
Simple_Map.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
../tiles/background/BUSH - BACKGROUND
  rotate: false
  xy: 1, 735
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
../tiles/background/WOODS - First
  rotate: false
  xy: 1, 155
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
../tiles/background/WOODS - Third
  rotate: false
  xy: 1, 445
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
../tiles/collision/Colision_Logic-1.png
  rotate: false
  xy: 515, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
../tiles/collision/Colision_Logic-2.png
  rotate: false
  xy: 515, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
../tiles/collision/Colision_Logic-3.png
  rotate: false
  xy: 549, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
../tiles/collision/Colision_Logic-4.png
  rotate: false
  xy: 1, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-1
  rotate: false
  xy: 515, 963
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-2
  rotate: false
  xy: 515, 996
  size: 115, 27
  orig: 115, 27
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-3
  rotate: false
  xy: 106, 125
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-4
  rotate: false
  xy: 1, 121
  size: 103, 32
  orig: 103, 32
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-5
  rotate: false
  xy: 632, 1009
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-6
  rotate: false
  xy: 1, 88
  size: 91, 31
  orig: 91, 31
  offset: 0, 0
  index: -1
../tiles/decoration/BUSH FOREGROUND 1-7
  rotate: false
  xy: 179, 139
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 1-1
  rotate: false
  xy: 993, 985
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 1-2
  rotate: false
  xy: 993, 1005
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 2-1
  rotate: false
  xy: 683, 1003
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 2-2
  rotate: false
  xy: 719, 1003
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 3-1
  rotate: false
  xy: 230, 142
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
../tiles/decoration/GRASS 3-2
  rotate: false
  xy: 179, 126
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
../tiles/decoration/MUSHROOM 1-1
  rotate: false
  xy: 26, 1
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
../tiles/decoration/MUSHROOM 1-2
  rotate: false
  xy: 1, 1
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
../tiles/decoration/MUSHROOM 2-1
  rotate: false
  xy: 94, 110
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Tilesheet - WOODS
  rotate: false
  xy: 1, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
Tilesheet - WOODS
  rotate: false
  xy: 35, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tilesheet - WOODS
  rotate: false
  xy: 515, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 134
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 44
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 86
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 124
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 41
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 107
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 75
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 91
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 35
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 137
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 49
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 42
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 129
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 133
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 65
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 38
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 112
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 37
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 57
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 51
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 92
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 131
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 130
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 80
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 108
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 138
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 84
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 128
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 50
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 140
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 66
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 96
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 43
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 59
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 48
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 36
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 85
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 64
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 115
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 67
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 83
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 99
Tilesheet - WOODS
  rotate: false
  xy: 549, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 45
Tilesheet - WOODS
  rotate: false
  xy: 35, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
Tilesheet - WOODS
  rotate: false
  xy: 515, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
Tilesheet - WOODS
  rotate: false
  xy: 549, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
Tilesheet - WOODS
  rotate: false
  xy: 515, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
Tilesheet - WOODS
  rotate: false
  xy: 549, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
Tilesheet - WOODS
  rotate: false
  xy: 515, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
Tilesheet - WOODS
  rotate: false
  xy: 549, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
Tilesheet - WOODS
  rotate: false
  xy: 515, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
Tilesheet - WOODS
  rotate: false
  xy: 549, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
Tilesheet - WOODS
  rotate: false
  xy: 549, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 125
Tilesheet - WOODS
  rotate: false
  xy: 515, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
Tilesheet - WOODS
  rotate: false
  xy: 515, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 126
Tilesheet - WOODS
  rotate: false
  xy: 549, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
Tilesheet - WOODS
  rotate: false
  xy: 549, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 127
Tilesheet - WOODS
  rotate: false
  xy: 515, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
Tilesheet - WOODS
  rotate: false
  xy: 549, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
Tilesheet - WOODS
  rotate: false
  xy: 515, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
Tilesheet - WOODS
  rotate: false
  xy: 549, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
Tilesheet - WOODS
  rotate: false
  xy: 515, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
Tilesheet - WOODS
  rotate: false
  xy: 549, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
Tilesheet - WOODS
  rotate: false
  xy: 515, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
Tilesheet - WOODS
  rotate: false
  xy: 549, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 31
Tilesheet - WOODS
  rotate: false
  xy: 515, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 32
Tilesheet - WOODS
  rotate: false
  xy: 515, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 141
Tilesheet - WOODS
  rotate: false
  xy: 549, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 33
Tilesheet - WOODS
  rotate: false
  xy: 549, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 142
Tilesheet - WOODS
  rotate: false
  xy: 515, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 34
Tilesheet - WOODS
  rotate: false
  xy: 515, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 143
Tilesheet - WOODS
  rotate: false
  xy: 549, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 39
Tilesheet - WOODS
  rotate: false
  xy: 515, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 40
Tilesheet - WOODS
  rotate: false
  xy: 549, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 46
Tilesheet - WOODS
  rotate: false
  xy: 515, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 47
Tilesheet - WOODS
  rotate: false
  xy: 549, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 52
Tilesheet - WOODS
  rotate: false
  xy: 515, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 53
Tilesheet - WOODS
  rotate: false
  xy: 549, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 54
Tilesheet - WOODS
  rotate: false
  xy: 515, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 55
Tilesheet - WOODS
  rotate: false
  xy: 549, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 56
Tilesheet - WOODS
  rotate: false
  xy: 515, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 58
Tilesheet - WOODS
  rotate: false
  xy: 549, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 60
Tilesheet - WOODS
  rotate: false
  xy: 515, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 61
Tilesheet - WOODS
  rotate: false
  xy: 549, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 62
Tilesheet - WOODS
  rotate: false
  xy: 515, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 63
Tilesheet - WOODS
  rotate: false
  xy: 549, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 68
Tilesheet - WOODS
  rotate: false
  xy: 515, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 69
Tilesheet - WOODS
  rotate: false
  xy: 549, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 70
Tilesheet - WOODS
  rotate: false
  xy: 515, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 71
Tilesheet - WOODS
  rotate: false
  xy: 549, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 72
Tilesheet - WOODS
  rotate: false
  xy: 549, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 73
Tilesheet - WOODS
  rotate: false
  xy: 515, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 74
Tilesheet - WOODS
  rotate: false
  xy: 549, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 76
Tilesheet - WOODS
  rotate: false
  xy: 583, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 77
Tilesheet - WOODS
  rotate: false
  xy: 583, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 78
Tilesheet - WOODS
  rotate: false
  xy: 583, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 79
Tilesheet - WOODS
  rotate: false
  xy: 583, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 81
Tilesheet - WOODS
  rotate: false
  xy: 583, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 82
Tilesheet - WOODS
  rotate: false
  xy: 583, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 87
Tilesheet - WOODS
  rotate: false
  xy: 583, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 88
Tilesheet - WOODS
  rotate: false
  xy: 583, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 89
Tilesheet - WOODS
  rotate: false
  xy: 583, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 90
Tilesheet - WOODS
  rotate: false
  xy: 583, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 93
Tilesheet - WOODS
  rotate: false
  xy: 583, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 94
Tilesheet - WOODS
  rotate: false
  xy: 583, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 95
Tilesheet - WOODS
  rotate: false
  xy: 583, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 97
Tilesheet - WOODS
  rotate: false
  xy: 583, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 98
Tilesheet - WOODS
  rotate: false
  xy: 583, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 103
Tilesheet - WOODS
  rotate: false
  xy: 583, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 104
Tilesheet - WOODS
  rotate: false
  xy: 583, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 105
Tilesheet - WOODS
  rotate: false
  xy: 583, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 106
Tilesheet - WOODS
  rotate: false
  xy: 583, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 109
Tilesheet - WOODS
  rotate: false
  xy: 583, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 110
Tilesheet - WOODS
  rotate: false
  xy: 583, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 111
Tilesheet - WOODS
  rotate: false
  xy: 583, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 113
Tilesheet - WOODS
  rotate: false
  xy: 583, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 114
Tilesheet - WOODS
  rotate: false
  xy: 583, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 116
Tilesheet - WOODS
  rotate: false
  xy: 583, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 117
Tilesheet - WOODS
  rotate: false
  xy: 583, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 118
Tilesheet - WOODS
  rotate: false
  xy: 69, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 119
Tilesheet - WOODS
  rotate: false
  xy: 69, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 120
Tilesheet - WOODS
  rotate: false
  xy: 755, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 121
Tilesheet - WOODS
  rotate: false
  xy: 789, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 122
Tilesheet - WOODS
  rotate: false
  xy: 823, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 123
Tilesheet - WOODS
  rotate: false
  xy: 857, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 132
Tilesheet - WOODS
  rotate: false
  xy: 891, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 135
Tilesheet - WOODS
  rotate: false
  xy: 925, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 136
Tilesheet - WOODS
  rotate: false
  xy: 959, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 139

Simple_Map2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
../tiles/background/BACKGROUND
  rotate: false
  xy: 1, 581
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
../tiles/background/VINES - Second
  rotate: false
  xy: 1, 1
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
../tiles/background/WOODS - Second
  rotate: false
  xy: 1, 291
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1

Simple_Map3.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
../tiles/background/WOODS - Fourth
  rotate: false
  xy: 1, 1
  size: 512, 288
  orig: 512, 288
  offset: 0, 0
  index: -1
